# MinecraftServerPython

./: .gitignore  JavaModuleTransform.kt  README.md  build.gradle  build.gradle.kts  config.yml  config2.yml  gradle.properties  plugin.yml  settings.gradle
.github/workflows/: main.yml  main2.yml
forge_gradle/bundeled_repo/net/minecraftforge/forge/1.12.2-14.23.5.2860/config/: constructors.txt
forge_gradle/bundeled_repo/net/minecraftforge/forge/1.12.2-14.23.5.2860_mapped_stable_39-1.12/: forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12.jar.input
forge_gradle/maven_downloader/de/oceanlabs/mcp/mcp_config/1.12.2/: mcp_config-1.12.2.zip.md5
forge_gradle/maven_downloader/net/minecraftforge/accesstransformers/: maven-metadata.xml  maven-metadata.xml.md5
forge_gradle/maven_downloader/net/minecraftforge/forge/1.12.2-14.23.5.2860/: forge-1.12.2-14.23.5.2860-sources.jar.md5
forge_gradle/maven_downloader/net/minecraftforge/forgeflower/1.0.342.8/: forgeflower-1.0.342.8.jar.md5
forge_gradle/mcp_repo/net/minecraft/client/1.12.2/: client-1.12.2.pom  client-1.12.2.pom.input
forge_gradle/mcp_repo/net/minecraft/joined/1.12.2/: joined-1.12.2.jar.input  joined-1.12.2.jar.sha1
forge_gradle/mcp_repo/versions/: manifest.json  manifest.json.etag  manifest.json.md5  manifest.json.sha256
forge_gradle/mcp_repo/versions/1.12.2/: version.json.etag  version.json.md5  version.json.sha256
forge_gradle/minecraft_repo/versions/: manifest.json.sha1
forge_gradle/minecraft_repo/versions/1.12.2/: client-extra.jar.input  client-extra.jar.md5  client-extra.jar.sha1  mcp_mappings.tsrg.input  mcp_mappings.tsrg.sha256
forge_gradle/minecraft_user_repo/de/oceanlabs/mcp/mcp_config/1.12.2-20200226.224830/: obf_to_srg.tsrg  srg_to_stable_39-1.12.tsrg
forge_gradle/minecraft_user_repo/net/minecraftforge/forge/1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12/: forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12.jar.sha1
forge_gradle/minecraft_user_repo/net/minecraftforge/forge/1.12.2-14.23.5.2860_mapped_stable_39-1.12/: forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12.jar.sha1  forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12.pom  forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12.pom.input  forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src-common/com/macuyiko/minecraftpyserver/: MinecraftPyServerUtils.java
src-common/com/nullptr/astgrief/: Main.java
src/com/comze_instancelabs/minigamesparty/: IconMenu.java  Main.java  Metrics.java  Shop.java
src/com/comze_instancelabs/minigamesparty/minigames/: ColorMatch.java  MinigameUtil.java  SmokeMonster.java
src/com/comze_instancelabs/minigamesparty/nms/: NMSFunctions164.java
src/com/nullptr/mod/: Main.java
src/main/java/com/nullptr/mod/: AssetManager.java  BakedModelLoader.java  Main.java
src/main/java/com/nullptr/mod/chess/: ChessModel.java  ChessModel.kt  ChessMoves.kt  ChessPiece.java  ChessPiece.kt  ChessPlayer.java  ChessPlayer.kt  ChessRank.java  ChessRank.kt  ChessView.java  ChessView.kt  MainActivity.kt
src/main/java/com/nullptr/mod/commands/: CommandDimensionTeleport.java  RTPCommand.java
src/main/java/com/nullptr/mod/commands/util/: Teleport.java
src/main/java/com/nullptr/mod/discord/: Minecraft2Discord.java  Utils.java
src/main/java/com/nullptr/mod/entity/: EntityPython.java
src/main/java/com/nullptr/mod/events/: EventHandler.java
src/main/java/com/nullptr/mod/gui/: GuiMysteriousStrangerBook.java
src/main/java/com/nullptr/mod/init/: BiomeInit.java  BlockInit.java  EntityInit.java  ItemInit.java
src/main/java/com/nullptr/mod/model/: Animator.java  EquipmentPartModel.java  EquipmentPartModelLoader.java  IAnimationModel.java  ModelBipedCustom.java  ModelCreatureObj.java  ModelCustom.java  ModelItemBase.java  ModelNetero.java  ModelObjAnimationFrame.java  ModelObjOld.java  ModelObjPart.java  ModelObjState.java  ModelRender.java  Netero.java
src/main/java/com/nullptr/mod/openai/: ChatGPTBot.java
src/main/java/com/nullptr/mod/party/: Cuboid.java  Main.java  Metrics.java  Minigame.java  Party.java  Shop.java
src/main/java/com/nullptr/mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/nullptr/mod/recipes/: RecipesDelete.java  SmeltingRecipes.java
src/main/java/com/nullptr/mod/renderer/: EquipmentRenderer.java  IItemModelRenderer.java  RenderCreature.java  RenderFactoryCreature.java  RenderFactoryNone.java  RenderFactoryProjectile.java  RenderNone.java  RenderParticle.java  RenderProjectileModel.java  RenderProjectileSprite.java  RenderRegister.java
src/main/java/com/nullptr/mod/tabs/: Tab.java
src/main/java/com/nullptr/mod/transform/: JavaModuleTransform.kt
src/main/java/com/nullptr/mod/usefultools/: UsefulFunctions.java
src/main/java/com/nullptr/mod/util/: SoundUtil.java  SoundsUtil.java
src/main/kotlin/com/nullptr/mod/: JavaModuleTransform.kt
src/main/resources/: mcmod.info
src/main/resources/assets/mod/: sounds.json
src/main/resources/assets/mod/blockstates/: aluminium_leaves.json  aluminium_log.json  aluminium_sapling.json  chr_sword.json  copper_leaves.json  copper_log.json  copper_sapling.json  jenny.json  ore_overworld.json  silver_block.json  teleporter.json  wand.json
src/main/resources/assets/mod/lang/: en_us.lang
src/main/resources/assets/mod/models/block/: aluminium_leaves.json  aluminium_log.json  aluminium_sapling.json  chr_sword.json  copper_leaves.json  copper_log.json  copper_sapling.json  jenny.json  model.json  silver_block.json  teleporter.json
src/main/resources/assets/mod/models/entity/: model.json
src/main/resources/assets/mod/models/item/: aluminium_leaves.json  aluminium_sapling.json  book_item.json  boots_ruby.json  chestplate_ruby.json  chr_sword.json  copper_leaves.json  helmet_ruby.json  jenny.json  large_fireball_staff.json  leggings_ruby.json  lemon_seeds.json  lightning_staff.json  obsidian_ingot.json  ore_overworld_aluminium.json  ore_overworld_copper.json  radioactive_coal.json  silver_block.json
transform/: build.gradle.kts
transform/src/main/kotlin/: build.gradle.kts
(+60 files in other folders)
