import java.text.SimpleDateFormat
import java.util.*
import org.gradle.api.file.FileCollection
import java.util.List
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

buildscript {
    repositories {
        maven { url = "https://plugins.gradle.org/m2/" }
        mavenCentral()
        maven { url = "https://mvnrepository.com/artifact/" }
        jcenter()

        gradlePluginPortal()

        maven{ url = "https://maven.mcmoddev.com/" }
        maven{ url = "https://jitpack.io" }
        maven{ url = "https://maven.apache.org/" }
        maven{ url = "https://repository.ow2.org/nexus/" }
        maven{
           url = "https://libraries.minecraft.net"
        }
        maven{ url = "https://oss.sonatype.org/content/repositories/snapshots" }

        flatDir {
		dirs(project.file("libs"))
	}

        maven{ url = "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.gradlex:extra-java-module-info:1.5")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10")
        classpath("com.github.johnrengelman:shadow:7.0.0")
    }
}

plugins {
    id("net.minecraftforge.gradle") version "6.+"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("java")
    id("wtf.gofancy.fancygradle") version "1.1.+"
   // kotlin("jvm") version "1.9.10"
    id("org.gradlex.extra-java-module-info") version "1.5"
    id("maven-publish")
}

apply {
    plugin("java-base")
   // plugin("kotlin")
    plugin("eclipse")
    plugin("org.gradlex.extra-java-module-info")
    plugin("java")
    plugin("net.minecraftforge.gradle")
    plugin("wtf.gofancy.fancygradle")
    plugin("com.github.johnrengelman.shadow")
    plugin("maven-publish")
}

fancyGradle {
	patches {
		resources
		//coremods
		asm
		mergetool
	}
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            //exclude '**/com/nullptr/mod/party/**'
        }
    }
}

version = "0.1"
java { 
     toolchain { 
         languageVersion.set(JavaLanguageVersion.of(8))
     }
}

group = "com.nullptr.mod"

minecraft {
    mappings("stable", "39-1.12")
	runs {
		configureEach {
			workingDirectory(project.file("run"))
			property("forge.logging.markers", "REGISTRIES")
			property("forge.logging.console.level", "debug")
			mods {
				create(project.name) {
					source(sourceSets.main)
				}
			}
		}

		create("client") {
		}

		create("server") {
			args("--nogui")
		}
		create("data") {
			workingDirectory(project.file("run-data"))
			args(
				"--mod",
				"mod",
				"--all",
				"--output",
				project.file("src/generated/resources/"),
				"--existing",
				project.file("src/main/resources/")
			)
		}
	}
}



extraJavaModuleInfo { 
     failOnMissingModuleInfo.set(false) 
}

configurations {
	library
	implementation.extendsFrom library
	shadow.extendsFrom library
}

minecraft.runs.all {
	lazyToken("minecraft_classpath") {
		configurations.library.copyRecursive().resolve().collect { it.absolutePath }.join(File.pathSeparator)
	}
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10")
    minecraft("net.minecraftforge:forge:1.12.2-14.23.5.2860")
    implementation("club.minnced:discord-webhooks:0.7.2")
    library("club.minnced:discord-webhooks:0.7.2")
    implementation("com.theokanning.openai-gpt3-java:service:0.12.0")
    implementation(files("JDA-4.4.1_353-withDependencies-no-opus.jar"))
    compileOnly("org.slf4j:slf4j-api:1.7.25")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.17.2")
    implementation("org.apache.logging.log4j:log4j-core:2.7")
    implementation("org.apache.logging.log4j:log4j-api:2.7")
    library("com.theokanning.openai-gpt3-java:service:0.12.0")
    library(files("JDA-4.4.1_353-withDependencies-no-opus.jar"))
}

jar {
    archiveClassifier.set("mod")
    manifest {

        attributes([

            "Specification-Title": "examplemod",

            "Specification-Vendor": "examplemodsareus",

            "Specification-Version": "1", // We are version 1 of ourselves

            "Implementation-Title": project.name,

            "Implementation-Version": "${version}",

            "Implementation-Vendor" :"examplemodsareus",

            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")

        ])

    }

}


task relocateShadowJar(type: ConfigureShadowRelocation) { 
      target = tasks.shadowJar as ShadowJar 
      prefix = "${project.group}"
}

shadowJar {
        configurations = [project.configurations.shadow]
        archiveClassifier.set("") 
        manifest.attributes(jar.manifest.getAttributes()) 
        
        dependencies{
        exclude(dependency('org.jetbrains:annotations'))
        exclude(dependency('com.google.code.findbugs:jsr305'))
        }
	tasks.relocateShadowJar.incoming.resolutionResult.allComponents {
        if (it.id instanceof ModuleComponentIdentifier) {
            relocate(it.id.group, "${project.group}.shadow.${it.id.group}")
        }
	}
	//finalizedBy('relocateShadowJar')
}

reobf {
	shadowJar {}
}


task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}
tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
}
tasks.build.dependsOn reobfShadowJar
jar.finalizedBy('reobfShadowJar')
artifacts {
	archives jar
	archives shadowJar
	archives sourcesJar
	//archives javadocJar
}



processResources {
	duplicatesStrategy = "include"

	inputs.property "version", project.version
	inputs.property "mcversion", modMinecraftVersion

	from(sourceSets.main.resources.srcDirs) {
		include("mcmod.info")
		expand("version": project.version, "mcversion": modMinecraftVersion)
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude("mcmod.info")
	}
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
