# memory settings - seems to keep the build below 6GB ram use.
# less than 4MB heap.
org.gradle.jvmargs=-Xmx3712m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dnet.minecraftforge.gradle.check.certs=false
# don't use the gradle daemon
org.gradle.daemon=false
# don't use kotlin daemon (no incremental compilation support)
kotlin.compiler.execution.strategy=in-process

# don't build modules in parallel
org.gradle.parallel=false
# turn off all caching
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false
# force the plain console
org.gradle.console=plain
# use low-priority daemon/child processes
org.gradle.priority=low

# you might need AndroidX, jetifier, kapt settings, etc....
