# memory settings - seems to keep the build below 6GB ram use.
# less than 4MB heap.
org.gradle.jvmargs=-Xmx3712m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dnet.minecraftforge.gradle.check.certs=false
