pluginManagement {
    repositories {
       // 
        maven {
            url = "/home/.runner/work/SumeruMod/SumeruMod/src/main/kotlin"
        }
        mavenLocal()
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.5.0"
}

rootProject.name = 'SumeruMod'
