item.obsidian_ingot.name=Obsidian Ingot
item.helmet_ruby.name=Ruby Helmet
item.chestplate_ruby.name=Ruby Chestplate
item.leggings_ruby.name=Ruby Leggings
item.boots_ruby.name=Ruby Boots
item.large_fireball_staff.name=Large Fireball Staff
item.lightning_staff.name=Lightning Staff
item.radioactive_coal.name=Radioactive Coal
item.lemon_seeds.name=Lemon Seeds
entity.test.name=Test
entity.centaur.name=Centaur
entity.WeirdZombie.name=Weird Zombie
entity.Netero.name=Netero
tile.silver_block.name=Silver Block
itemGroup.modtab=Tab
